[gd_scene load_steps=4 format=3 uid="uid://rk76ws75hy3r"]

[ext_resource type="Script" path="res://models/bullet.gd" id="1_ltdot"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2ug6b"]

[sub_resource type="SphereMesh" id="SphereMesh_sws8x"]

[node name="Bullet" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_ltdot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.535, 0, 0, 0, 0.535, 0, 0, 0, 0.535, 0, 0, 0)
shape = SubResource("SphereShape3D_2ug6b")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.53, 0, 0, 0, 0.53, 0, 0, 0, 0.53, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("SphereMesh_sws8x")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.522
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
